<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.student.alix.gamenews.MainMenu" >
    <item android:id="@+id/about"
    android:title="About"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/action_platform"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
